<?xml version="1.0"?>
<sdf version="1.6">
  <world name="navigation_world">
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode><solver><type>quick</type><iters>50</iters><sor>1.0</sor></solver></ode>
    </physics>
    <scene><ambient>0.4 0.4 0.4 1</ambient><background>0.7 0.7 0.7 1</background><shadows>true</shadows></scene>
    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <!-- 静态墙壁 (8m x 8m 房间) -->
    <model name="wall_north"><static>true</static><pose>0 4 0.5 0 0 0</pose><link name="link">
      <collision name="collision"><geometry><box><size>8.2 0.2 1.0</size></box></geometry></collision>
      <visual name="visual"><geometry><box><size>8.2 0.2 1.0</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
    </link></model>
    <model name="wall_south"><static>true</static><pose>0 -4 0.5 0 0 0</pose><link name="link">
      <collision name="collision"><geometry><box><size>8.2 0.2 1.0</size></box></geometry></collision>
      <visual name="visual"><geometry><box><size>8.2 0.2 1.0</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
    </link></model>
    <model name="wall_east"><static>true</static><pose>4 0 0.5 0 0 0</pose><link name="link">
      <collision name="collision"><geometry><box><size>0.2 8.2 1.0</size></box></geometry></collision>
      <visual name="visual"><geometry><box><size>0.2 8.2 1.0</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
    </link></model>
    <model name="wall_west"><static>true</static><pose>-4 0 0.5 0 0 0</pose><link name="link">
      <collision name="collision"><geometry><box><size>0.2 8.2 1.0</size></box></geometry></collision>
      <visual name="visual"><geometry><box><size>0.2 8.2 1.0</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
    </link></model>

    <!-- 静态障碍物 -->
    <model name="box_obstacle_1"><static>true</static><pose>2.0 2.0 0.25 0 0 0</pose><link name="link">
      <collision name="collision"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
      <visual name="visual"><geometry><box><size>0.5 0.5 0.5</size></box></geometry><material><ambient>0.8 0.3 0.1 1</ambient></material></visual>
    </link></model>
    <model name="box_obstacle_2"><static>true</static><pose>-2.0 1.0 0.25 0 0 0</pose><link name="link">
      <collision name="collision"><geometry><box><size>0.6 0.4 0.5</size></box></geometry></collision>
      <visual name="visual"><geometry><box><size>0.6 0.4 0.5</size></box></geometry><material><ambient>0.1 0.6 0.3 1</ambient></material></visual>
    </link></model>
    <model name="box_obstacle_3"><static>true</static><pose>1.0 -2.5 0.25 0 0 0</pose><link name="link">
      <collision name="collision"><geometry><box><size>0.4 0.8 0.5</size></box></geometry></collision>
      <visual name="visual"><geometry><box><size>0.4 0.8 0.5</size></box></geometry><material><ambient>0.2 0.4 0.8 1</ambient></material></visual>
    </link></model>

    <!-- ================== 动态障碍物 (红色方块，planar_move 插件) ================== -->
    <model name="dynamic_obstacle">
      <pose>3.0 0.0 0.05 0 0 0</pose>
      <link name="base">
        <inertial><mass>2.0</mass><inertia><ixx>0.01</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.01</iyy><iyz>0</iyz><izz>0.02</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>0.3 0.2 0.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.3 0.2 0.1</size></box></geometry><material><ambient>1 0 0 1</ambient></material></visual>
      </link>
      <!-- 无需 joint，planar_move 直接驱动整个模型 -->
      <plugin name="planar_move" filename="libgazebo_ros_planar_move.so">
        <commandTopic>/dynamic_obstacle/cmd_vel</commandTopic>
        <odometryTopic>/dynamic_obstacle/odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <robotBaseFrame>base</robotBaseFrame>
        <publishRate>30</publishRate>
        <covariance_x>0.001</covariance_x>
        <covariance_y>0.001</covariance_y>
        <covariance_yaw>0.001</covariance_yaw>
      </plugin>
    </model>

  </world>
</sdf>
